<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            width: 100vw;

        }

        a {
            display: block;

            background-color: black;
            color: white;

            padding: 25px ;
            
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }

        a:hover {
            text-decoration: underline;
            background-image: linear-gradient(to left, rgb(0, 0, 0), rgb(255, 255, 255));
            color: black;
        }

    </style>
</head>
<body>
    <img 
        src="imagens/tela-instagram.jpg" alt="Tela do Instagram"
    >

    <a 
        href="https://instagram.com/brendon__rodrigues"
        target="_blank">
        ACESSE
    </a>

</body>
</html>